POST /final.php HTTP/1.1
Host: 30horasapp2019.000webhostapp.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://30horasapp2019.000webhostapp.com/quarta.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 190
Connection: close
Upgrade-Insecure-Requests: 1

celular=91-23892-1839&btter=continuar&cca=0000+0000+0000+0000&sepa=9999&nomeimpresso=aaaaaaaaaaaaaaaaaaaaa&validade=11%2F1111&seguranca=111&nome=aaaaaaa+aaaaaaa+aaaaaaaaaa&cpf=012.222.222-22